{
    "name": "Rpg",
    "rootNamespace": "ProjectGo2D.Rpg",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f18b61ebd81a6f848bfa354abf2bb0f1",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}